gonogo.tmp.dir=/tmp/gonogo
gonogo.logstash.isenable=false
gonogo.app.version=2.02.01
gonogo.logstash.host=
gonogo.logstash.port=
gonogo.logstash.queuecapacity=

#db configurations
gonogo.db.name=gonogo_sme
gonogo.db.host=mongonode2.serviceurl.in
gonogo.db.port=27017
gonogo.db.totalConnection=10
gonogo.db.gridFs.uri=mongodb://image_wr:leviosa@smegridfsmumnode1.serviceurl.in:27017,smegridfsmumnode2.serviceurl.in:27017,smegridfsmumnode3.serviceurl.in:27017/imageStore_sme?waitqueuemultiple=10&w=1&maxpoolsize=50&safe=true
gonogo.db.client.uri=mongodb://sme_wr:leviosa@mongomumprod12.serviceurl.in:27017,mongomumprod13.serviceurl.in:27017,mongomumprod14.serviceurl.in:27017/gonogo_sme?waitqueuemultiple=10&w=1&maxpoolsize=50&safe=true
# http service
gonogo.http.connectionTimeout=60000
gonogo.http.maxperroute=5
gonogo.http.maxhttpconn=10
gonogo.http.validityAfterInactivity=1000


#Institution Info
gonogo.institution.hdbfs=4019
gonogo.institution.tvscs=4016

# cron time for case cancellation
gonogo.institution.hdbfs.cron= 0 0 23 * * ?

#array of allowedOrigins
gonogo.allowed.origins=https://serviceurl.in

# esign URL
gonogo.eSign.uri=https://ssguat.serviceurl.in/#/eSign/

#storage location for File storage
file.upload-dir = /tmp/
file.size = 2.0f

#mandate-core urls
mandate.raw.request.url=https://ssguat.serviceurl.in/emandate/api/raw-request

# REDIS (RedisProperties) ----------
# cron time for cache eviction
cache-cron = 0 0 1 * * ?
redis.enabled = false
#standalone config
redis.host=localhost
redis.port=6379
redis.database=1
redis.password=
redis.adaptiveRefreshTriggersTimeout=3
#Cluster config
redis.cluster.nodes=172.30.73.32:7001,172.30.73.32:7002,172.30.73.33:7001,172.30.73.33:7002,172.30.73.34:7001,172.30.73.34:7002
#make active false for standalone redis use
redis.cluster.active = true
redis.cluster.adaptiveRefreshTriggersTimeout=3
redis.cluster.cache-expire=604800
redis.cache-expire=604800
# REDIS config end --------------

gonogo.uam.authskipFLag = true