name=SSGUATADMIN_Keyset
library=/opt/safenet/protecttoolkit5/cpsdk/lib/linux-x86_64/libcthsm.so
slotListIndex = 3
attributes(*,*,*) = {
CKA_TOKEN = true
}
attributes(*,CKO_PRIVATE_KEY,*) = {
CKA_CLASS=2
CKA_TOKEN=true
#CKA_LABEL=true#CKA_PRIVATE = true
#CKA_DECRYPT=true
#CKA_SIGN=true
#CKA_UNWRAP=true
}
