<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="true" >


	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<Pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</Pattern>
		</encoder>
	</appender>

	 <!--CONFIGURATION FOR PRODUCTION SERVER ONLY -->
	<appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<fileNamePattern>${GNG_API_BASE}/logs/yoda.%d{yyyy-MM-dd}.log</fileNamePattern>
			<maxHistory>90</maxHistory>
		</rollingPolicy>
		<encoder>
			<charset>utf-8</charset>
			<Pattern>%d %-5level [%thread] %logger{0}: %msg%n</Pattern>
		</encoder>
	</appender>


	<appender name="ASYNC" class="ch.qos.logback.classic.AsyncAppender">
		<queueSize>512</queueSize>
		<appender-ref ref="FILE"/>
	</appender>

	<logger name="com.softcell" level="DEBUG"/>
	<logger name="javax.activation" level="WARN"/>
	<logger name="javax.mail" level="WARN"/>
	<logger name="javax.xml.bind" level="WARN"/>
	<logger name="org.apache.catalina.startup.DigesterFactory" level="OFF"/>
	<logger name="org.hibernate.validator" level="WARN"/>
	<logger name="org.mongodb.driver" level="WARN"/>
	<logger name="org.springframework" level="WARN"/>
	<logger name="org.springframework.web" level="WARN"/>
	<logger name="springfox" level="WARN"/>
	<logger name="sun.rmi" level="WARN"/>
	<logger name="sun.rmi.transport" level="WARN"/>

	<contextListener class="ch.qos.logback.classic.jul.LevelChangePropagator">
		<resetJUL>true</resetJUL>
	</contextListener>

	<root level="DEBUG">
		<appender-ref ref="FILE" />
	</root>
</configuration>
