<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:mongo="http://www.springframework.org/schema/data/mongo"
	   xsi:schemaLocation="http://www.springframework.org/schema/data/mongo
          http://www.springframework.org/schema/data/mongo/spring-mongo-1.8.xsd
          http://www.springframework.org/schema/beans
          http://www.springframework.org/schema/beans/spring-beans.xsd">

	<mongo:db-factory dbname="gonogo_sme" mongo-ref="mongo" id="mongoDbFactory" />

	<mongo:mapping-converter id="converter" />

	<mongo:mongo-client credentials="sme_wr:leviosa@gonogo_sme"
						replica-set="mongomumprod12.serviceurl.in,mongomumprod13.serviceurl.in,mongomumprod14.serviceurl.in"
						port="27017" id="mongo">
		<mongo:client-options write-concern="NORMAL" />
	</mongo:mongo-client>

	<bean id="mongoTemplate" class="org.springframework.data.mongodb.core.MongoTemplate">
		<constructor-arg name="mongo" ref="mongo"/>
		<constructor-arg name="databaseName" value="gonogo_sme"/>
	</bean>

	<!-- GridFs Configuration  -->

	<mongo:mongo-client id="mongoGrid" credentials="image_wr:leviosa@imageStore_sme"
						replica-set="smegridfsmumnode1.serviceurl.in,smegridfsmumnode2.serviceurl.in,smegridfsmumnode3.serviceurl.in"
						port="27017" >
		<mongo:client-options write-concern="NORMAL" />
	</mongo:mongo-client>

	<mongo:db-factory dbname="imageStore_sme" id="mongoDbGridFactory" mongo-ref="mongoGrid"/>

	<bean id="gridTemplate" class="org.springframework.data.mongodb.gridfs.GridFsTemplate">
		<constructor-arg ref="mongoDbGridFactory"/>
		<constructor-arg ref="converter"/>
	</bean>

	<bean id="userCredentials" class="org.springframework.data.authentication.UserCredentials">
		<constructor-arg name="username" value="gonogocore" />
		<constructor-arg name="password" value="gonogocore" />
	</bean>
	
	<mongo:repositories base-package="com.softcell.dao.mongodb" mongo-template-ref="mongoTemplate" ></mongo:repositories>
	

</beans>
