gonogo.tmp.dir=/tmp/gonogo
gonogo.logstash.isenable=false
gonogo.app.version=2.02.01
gonogo.logstash.host=
gonogo.logstash.port=
gonogo.logstash.queuecapacity=

#db configurations
gonogo.db.name=gonogo_sme
gonogo.db.host=sitmodb01.serviceurl.in
gonogo.db.port=27017
gonogo.db.totalConnection=10
gonogo.db.gridFs.uri=mongodb://gngmtrw_sit:gngmtrw572@sitmodb01.serviceurl.in/imagestore?waitqueuemultiple=10&w=1&maxpoolsize=40&safe=true
#gonogo.db.client.uri=mongodb://gngsmerw_sit:gngsmerw272@sitmodb01.serviceurl.in/gonogo_sme?waitqueuemultiple=10&readConcernLevel=majority&readPreference=secondaryPreferred&w=1&wtimeoutMS=30000&maxpoolsize=50&safe=true
gonogo.db.client.uri=mongodb://gngsmerw_sit:gngsmerw272@sitmodb01.serviceurl.in/gonogo_sme?waitqueuemultiple=10&w=1&maxpoolsize=50&safe=true

# http service
gonogo.http.connectionTimeout=5000
gonogo.http.maxperroute=5
gonogo.http.maxhttpconn=10
gonogo.http.validityAfterInactivity=1000

#metrics service
gonogo.metrics.jmx.enabled=true
gonogo.metrics.logs.enabled=false
gonogo.metrics.logs.reportFrequency=60

#Institution Info
gonogo.institution.hdbfs=4019
gonogo.institution.tvscs=4059

# cron time for case cancellation
gonogo.institution.hdbfs.cron= 0 0 23 * * ?


#array of allowedOrigins
gonogo.allowed.origins=*