<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://ws.nucleus.com/los/types"
            xmlns:tns="http://ws.nucleus.com/los/types"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            targetNamespace="http://ws.nucleus.com/los/types">
 	<xsd:include schemaLocation="LosCustomerAttributeSchema.xsd"/>
    <xsd:element name="losCustomerRequest">
    	<xsd:complexType>
	    	<xsd:sequence>
		        <xsd:element name="application" type="tns:application"/>
		    </xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="application">
		<xsd:sequence>
            <xsd:element name="tmp_application_id" type="xsd:string"/>
            <xsd:element name="src_system" type="xsd:string"/>
            <xsd:element name="los_stage">
            	<xsd:simpleType>
            		<xsd:restriction base="xsd:string">
            			<xsd:enumeration value="QDE"/>
            			<xsd:enumeration value="DDE"/>
            			<xsd:enumeration value="UND"/>
            			<xsd:enumeration value="PDOC"/>
            			<xsd:enumeration value="CAN"/>
            		</xsd:restriction>
            	</xsd:simpleType>
            </xsd:element>
            <xsd:element name="decision" minOccurs="0">
            	<xsd:simpleType>
            		<xsd:restriction base="xsd:string">
            			<xsd:enumeration value="A"/>
            			<xsd:enumeration value="R"/>
            		</xsd:restriction>
            	</xsd:simpleType>
            </xsd:element>
            <xsd:element name="decision_reason" type="xsd:string" minOccurs="0"/>
            <xsd:element name="deviations">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="deviation" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="mitigants">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="mitigant" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="mb_interface" type="xsd:string"/>
            <xsd:element name="posidex_interface" type="xsd:string"/>
            <xsd:element name="pan_validation" type="xsd:string"/>
            <xsd:element name="fi_executed" type="xsd:string"/>
            <xsd:element name="branch" type="xsd:string"/>
            <xsd:element name="app_form_no" type="xsd:string" minOccurs="0" />
            <xsd:element name="product" type="xsd:string"/>
            <xsd:element name="scheme" type="xsd:string"/>
            <xsd:element name="loan_purpose" type="xsd:string"/>
            <xsd:element name="loan_amt" type="xsd:string"/>
            <xsd:element name="tenure" type="xsd:string"/>
            <xsd:element name="dsa" type="xsd:string"/>
            <xsd:element name="credit_program" type="xsd:string"/>
            <xsd:element name="promotional_scheme" type="xsd:string"/>
            <xsd:element name="relationship_manager" type="xsd:string" minOccurs="0"/>
            <xsd:element name="no_of_adv_emi" type="xsd:string" minOccurs="0"/>
            <xsd:element name="proposed_emi" type="xsd:string" minOccurs="0"/>
            <xsd:element name="margin_money" type="xsd:string"/>
            <xsd:element name="asset_cost" type="xsd:string"/>
            <xsd:element name="asset_catg" type="xsd:string"/>
            <xsd:element name="asset_make" type="xsd:string"/>
            <xsd:element name="asset_model" type="xsd:string"/>
            <xsd:element name="asset_type" type="xsd:string"/>
            <xsd:element name="supplier" type="xsd:string"/>
            <xsd:element name="manufacturer" type="xsd:string"/>
            <xsd:element name="ltv" type="xsd:string" minOccurs="0"/>
            <xsd:element name="dti" type="xsd:string" minOccurs="0"/>
            
            <xsd:element name="first_source" type="xsd:string" />
            <xsd:element name="second_source" type="xsd:string" />
            <xsd:element name="third_source" type="xsd:string" />
            <xsd:element name="fourth_source" type="xsd:string" />
            <xsd:element name="source_state" type="xsd:string" minOccurs="0" />
            <xsd:element name="loan_purpose_description" type="xsd:string" />
            <xsd:element name="invoice_number" type="xsd:string" minOccurs="0" />
            <xsd:element name="invoice_value" type="xsd:string" minOccurs="0" />
            <xsd:element name="invoice_date" type="xsd:date" minOccurs="0" />
            <xsd:element name="app_creation_date" type="xsd:date" />
            <xsd:element name="app_decision_date" type="xsd:date" />
            <xsd:element name="imei1" type="xsd:string" />
            <xsd:element name="imei2" type="xsd:string" />
            <xsd:element name="asset_serial_no" type="xsd:string" />
            <xsd:element name="negative_area" type="xsd:string" />
            
            <xsd:element name="supplier_location" type="xsd:string" />
            
            
            
           
            
            <xsd:element name="customers">
            	<xsd:complexType>
            		<xsd:sequence>
        				<xsd:element name="customer" type="tns:customer" minOccurs="1" maxOccurs="unbounded"/>
        			</xsd:sequence>
            	</xsd:complexType>
            </xsd:element>
            <xsd:element name="documents">
	            <xsd:complexType>
	        		<xsd:sequence>
	        			<xsd:element name="document" type="tns:document" minOccurs="0" maxOccurs="unbounded"/>
	        		</xsd:sequence>
	    		</xsd:complexType>
            </xsd:element>
            <xsd:element name="fillers">
            	<xsd:complexType>
        			<xsd:sequence>
			        	<xsd:element name="filler1" type="xsd:string" minOccurs="0"/>
			        	<xsd:element name="filler2" type="xsd:string" minOccurs="0"/>
			        	<xsd:element name="filler3" type="xsd:string" minOccurs="0"/>
			        	<xsd:element name="filler4" type="xsd:string" minOccurs="0"/>
			        	<xsd:element name="filler5" type="xsd:string" minOccurs="0"/>
			        	<xsd:element name="filler6" type="xsd:string" minOccurs="0"/>
			        	<xsd:element name="filler7" type="xsd:string" minOccurs="0"/>
			        	<xsd:element name="filler8" type="xsd:string" minOccurs="0"/>
			        	<xsd:element name="filler9" type="xsd:string" minOccurs="0"/>
			        	<xsd:element name="filler10" type="xsd:string" minOccurs="0"/>
			        	<xsd:element name="filler11" type="xsd:string" minOccurs="0"/>
			        	<xsd:element name="filler12" type="xsd:string" minOccurs="0"/>
			        	<xsd:element name="filler13" type="xsd:string" minOccurs="0"/>
			        	<xsd:element name="filler14" type="xsd:string" minOccurs="0"/>
			        	<xsd:element name="filler15" type="xsd:string" minOccurs="0"/>
			        	<xsd:element name="filler16" type="xsd:string" minOccurs="0"/>
			        	<xsd:element name="filler17" type="xsd:string" minOccurs="0"/>
			        	<xsd:element name="filler18" type="xsd:string" minOccurs="0"/>
			        	<xsd:element name="filler19" type="xsd:string" minOccurs="0"/>
			        	<xsd:element name="filler20" type="xsd:string" minOccurs="0"/>
			        	<xsd:element name="filler21" type="xsd:string" minOccurs="0"/>
			        	<xsd:element name="filler22" type="xsd:string" minOccurs="0"/>
			        	<xsd:element name="filler23" type="xsd:string" minOccurs="0"/>
			        	<xsd:element name="filler24" type="xsd:string" minOccurs="0"/>
			        	<xsd:element name="filler25" type="xsd:string" minOccurs="0"/>
			        	<xsd:element name="filler26" type="xsd:string" minOccurs="0"/>
			        	<xsd:element name="filler27" type="xsd:string" minOccurs="0"/>
			        	<xsd:element name="filler28" type="xsd:string" minOccurs="0"/>
			        	<xsd:element name="filler29" type="xsd:string" minOccurs="0"/>
			        	<xsd:element name="filler30" type="xsd:string" minOccurs="0"/>
			        </xsd:sequence>
			    </xsd:complexType> 
            </xsd:element>
            <xsd:element name="references">
            	<xsd:complexType>
            		<xsd:sequence>
        				<xsd:element name="reference" type="tns:reference" minOccurs="1" maxOccurs="unbounded"/>
        			</xsd:sequence>
            	</xsd:complexType>
            </xsd:element>
            <xsd:element name="charges">
            	<xsd:complexType>
            		<xsd:sequence>
        				<xsd:element name="charge" type="tns:charge" minOccurs="1" maxOccurs="unbounded"/>
        			</xsd:sequence>
            	</xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="document">
        <xsd:sequence>
            <xsd:element name="doc_id" type="xsd:string"/>
            <xsd:element name="doc_status" type="xsd:string"/>
            <xsd:element name="target_date" type="xsd:date" minOccurs="0"/>
            <xsd:element name="reason" type="xsd:string" minOccurs="0"/>
            <xsd:element name="remarks" type="xsd:string" minOccurs="0"/>
            <xsd:element name="original" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="reference">
        <xsd:sequence>
            <xsd:element name="reference_name" type="xsd:string" />
            <xsd:element name="reference_relation" type="xsd:string" />
            <xsd:element name="city" type="xsd:string" minOccurs="0"/>
            <xsd:element name="address1" type="xsd:string" minOccurs="0" />
            <xsd:element name="address2" type="xsd:string" minOccurs="0" />
            <xsd:element name="address3" type="xsd:string" minOccurs="0" />
            <xsd:element name="address4" type="xsd:string" minOccurs="0" />
            <xsd:element name="phone1" type="xsd:string" />
            <xsd:element name="phone2" type="xsd:string" minOccurs="0" />
            <xsd:element name="off_ext_no" type="xsd:string" minOccurs="0" />
            <xsd:element name="mobile" type="xsd:string" minOccurs="0" />
            <xsd:element name="std_isd" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="charge">
        <xsd:sequence>
             <xsd:element name="charge_code" type="xsd:string" />
            <xsd:element name="charge_amount" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="losCustomerResponse">
    	<xsd:complexType>
	        <xsd:sequence>
	            <xsd:element name="tmp_application_id" type="xsd:string"/>
	            <xsd:element name="application_id" type="xsd:string"/>
	            <xsd:element name="error_code" type="xsd:string"/>
	            <xsd:element name="error_desc" type="xsd:string"/>
	        </xsd:sequence>
    	</xsd:complexType>
    </xsd:element>
    
</xsd:schema>