org.springframework.web.bind.MissingServletRequestParameterException.title=Missing Query Parameter
org.springframework.web.bind.MissingServletRequestParameterException.detail=This resource requires the query parameter #{ex.parameterName} to be set.

org.springframework.web.multipart.support.MissingServletRequestPartException.title=Multipart Malformed

org.springframework.web.servlet.NoHandlerFoundException.type=http://httpstatus.es/404
org.springframework.web.servlet.NoHandlerFoundException.title=Not Found
org.springframework.web.servlet.NoHandlerFoundException.detail=Unable to determine a corresponding handler for your request.

org.springframework.web.HttpRequestMethodNotSupportedException.type=http://httpstatus.es/405
org.springframework.web.HttpRequestMethodNotSupportedException.title=Method Not Allowed
org.springframework.web.HttpRequestMethodNotSupportedException.detail=This resource supports only #{ex.supportedMethods}, but you've sent #{ex.method}.

org.springframework.web.HttpMediaTypeNotAcceptableException.type=http://httpstatus.es/406
org.springframework.web.HttpMediaTypeNotAcceptableException.title=Not Acceptable
org.springframework.web.HttpMediaTypeNotAcceptableException.detail=This resource provides only #{ex.supportedMediaTypes}, but you've sent request with Accept #{req.getHeader('Accept')}.

org.springframework.web.HttpMediaTypeNotSupportedException.type=http://httpstatus.es/415
org.springframework.web.HttpMediaTypeNotSupportedException.title=Unsupported Media Type
org.springframework.web.HttpMediaTypeNotSupportedException.detail=This resource supports only #{ex.supportedMediaTypes}, but you've sent request with Content-Type #{ex.contentType}.

org.springframework.web.bind.MethodArgumentNotValidException.type=http://httpstatus.es/422
org.springframework.web.bind.MethodArgumentNotValidException.title=Validation Failed
org.springframework.web.bind.MethodArgumentNotValidException.detail=The content you've sent contains #{ex.bindingResult.errorCount} validation errors.

javax.validation.ConstraintViolationException.title=Validation Failed
javax.validation.ConstraintViolationException.detail=The content you've sent contains #{ex.constraintViolations.size()} validation errors.

org.springframework.http.converter.HttpMessageNotReadableException.title=Conversion Failed
org.springframework.http.converter.HttpMessageNotReadableException.detail=The content you've sent is probably malformed.

org.springframework.http.converter.HttpMessageNotWritableException.title=Sending content from server Failed
org.springframework.http.converter.HttpMessageNotWritableException.details=Sending content from server Failed

java.lang.Exception.type=http://httpstatus.es/500
java.lang.Exception.title= Internal server error
java.lang.Exception.detail= Please contact development team for further information

# TODO
#org.springframework.web.bind.ServletRequestBindingException
#org.springframework.beans.TypeMismatchException
#org.springframework.beans.ConversionNotSupportedException
#org.springframework.http.converter.HttpMessageNotWritableException
