<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns="http://www.springframework.org/schema/beans"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="urlConfiguration" class="com.softcell.config.URLConfiguration">

		<property name="mbCommunicationDomainConfig">
			<map>
				<entry key="4019" value-ref="HDBFSmbConfig" />
				<entry key="4011" value-ref="DMImbConfig" />
				<entry key="3994" value-ref="HDFCLimitedmbConfig" />
				<entry key="4045" value-ref="softcellMbDemo"/>
				<entry key="4022" value-ref="tataCapitalMbConfig"/>
				<entry key="4059" value-ref="TVSMbConfig"/>
				<entry key="4075" value-ref="SBFCMbConfig"/>
				<!-- JFVS -->
				<entry key="4084" value-ref="JFVSMbConfig"/>
				<!-- Volitioncredit -->
				<entry key="4072" value-ref="VolitionMbConfig"/>
				<!-- Five Star -->
				<entry key="4080" value-ref="FVSGMbConfig"/>
			</map>
		</property>

		<property name="mbCorpCommunicationDomainConfig">
			<map>
				<entry key="4075" value-ref="SBFCCorpMbConfig"/>
				<entry key="4084" value-ref="JFVSCorpMbConfig"/>
			</map>
		</property>

		<property name="panCommunicationDomainConfig">
			<map>
				<entry key="4019" value-ref="HDBFSPanConfig" />
				<entry key="4045" value-ref="softcellPanDemo" />
				<entry key="4022" value-ref="tataCapitalPanConfig"/>
				<entry key="4059" value-ref="TVSPanConfig"/>
			</map>
		</property>

		<property name="scoringCommunicationConfig">
			<map>
				<entry key="4019" value-ref="HDBFSScoringConfig" />
				<entry key="4011" value-ref="DMIScoringConfig" />
				<entry key="3994" value-ref="HDFCLimitedScoringConfig" />
				<entry key="4045" value-ref="softcellScoringDemo" />
				<entry key="4022" value-ref="tataCapitalScoringConfig"/>
				<entry key="4059" value-ref="TVSScoringConfig"/>
				<entry key="4075" value-ref="SBFCScoringConfig"/>
				<entry key="4084" value-ref="JVFSScoringConfig"/>
				<entry key="4080" value-ref="FVSGScoringConfig"/>
			</map>
		</property>

		<property name="otpConfiguration">
			<map>
				<entry key="4019" value-ref="HDBFSOtp" />
				<entry key="4045" value-ref="HDBFSOtp"/>
				<entry key="4059" value-ref="TVSOtp"/>
			</map>
		</property>

		<property name="emailServiceConfiguration">
			<map>
				<entry key="4019" value-ref="HDBFSemail" />
				<entry key="4059" value-ref="tvsEMailConfig"/>
				<entry key="4045" value-ref="SoftcellEMail" />
			</map>
		</property>

		<property name="emailServiceConfigurationForPlAndCcbt">
			<map>
				<entry key="4019" value-ref="hdbfsPLAndCCBTEmail" />
			</map>
		</property>

		<property name="salesForceConfiguration">
			<map>
				<entry key="4011" value-ref="salesForceDmi" />
			</map>
		</property>
		<property name="dealerEmailMapping">
			<map>
				<entry key="4019" value="kparkhe@softcell.com" />
			</map>
		</property>

		<property name="aadharConfiguration">
			<map>
				<entry key="4019" value-ref="hdbfsAadharConfig"></entry>
				<entry key="4019v2_1" value-ref="hdbfsAadharConfigV2_1"></entry>
				<entry key="4019v2_2" value-ref="hdbfsAadharConfigV2_2"></entry>
				<entry key="4045" value-ref="softcellAadharConfig"></entry>
				<entry key="4022" value-ref="tataCapitalAadhaarConfig"></entry>
				<entry key="4059" value-ref="TVSAadhaarConfig"></entry>
				<entry key="4059v2_1" value-ref="TVSAadhaarConfigV2_1"></entry>
			</map>
		</property>

		<property name="authenticationConfiguration">
			<map>
				<entry key="AUTHENTICATION" value-ref="authConfig"></entry>
				<entry key="AUTHENTICATIONV2" value-ref="authConfigV2"></entry>
				<entry key="AUTHENTICATIONV3" value-ref="authConfigV3"></entry>
			</map>
		</property>

		<property name="amazonS3Configuration">
			<map>
				<entry key="4011" value-ref="DmiAmazonS3Config"></entry>
			</map>
		</property>

		<property name="esConnectionConfig">
			<map>
				<entry key="DEFAULT" value-ref="esConfig"></entry>
			</map>
		</property>

		<property name="ntcConfiguration">
			<map>
				<entry key="4019" value-ref="ntcConfig" />
			</map>
		</property>

		<property name="creditCardSurrogateConfig">
			<map>
				<entry key="4019" value-ref="creditCardSurrogate"></entry>
			</map>
		</property>

		<property name="relianceConfiguration">
			<map>
				<entry key="4019" value-ref="relianceConfig"></entry>
			</map>
		</property>

		<property name="losConfiguration">
			<map>
				<entry key="4011" value-ref="losConfig"></entry>
				<entry key="4019" value-ref="losConfig"></entry>
				<entry key="4059" value-ref="losConfig"></entry>
			</map>
		</property>

		<property name="smsServiceConfiguration">
			<map>
				<entry key="4011" value-ref="smsServiceConfig" />
				<entry key="4059" value-ref="smsServiceTvsConfig"/>
				<entry key="4075" value-ref="smsServiceGSConfig"/>
				<entry key="4084" value-ref="smsServiceGSConfig"/>
				<entry key="4072" value-ref="smsServiceConfig" />
			</map>
		</property>
		<property name="emandateCredentialsConfig">
			<map>
				<entry key="4059" value-ref="emandateTvsCredit"/>
			</map>
		</property>
	</bean>

	<bean id="emandateTvsCredit" class="com.softcell.config.EmandateCredentials">
		<property name="initiatingPartyId" value="HDFC00081000006252"></property>
		<property name="cdtrAccId" value="HDFC00081000006252"></property>
		<property name="cdtrAgntMemBankName" value="HSBC Bank"></property>
		<property name="cdtrAgntMemId" value="HSBC02INDIA"></property>
		<property name="cdtrName" value="TVS Credit Services Limited"></property>
		<property name="instructingAgentMmbId" value="HSBC02INDIA"></property>
		<property name="instructingBankName" value="HSBC Bank"></property>
		<property name="mdthFreqTp" value="MNTH"></property>
		<property name="mndtSeqTp" value="RCUR"></property>
		<property name="mndtLclInstrmPrtry" value="DEBIT"></property>
		<property name="mndtSvcLvlPrtry" value="L001"></property>
		<property name="allowedBanks">
			<list>
				<value>SYNDICATE BANK</value>
				<value>PUNJAB NATIONAL BANK</value>
				<value>ORIENTAL BANK OF COMMERCE</value>
				<value>KOTAK MAHINDRA BANK LIMITED</value>
				<value>ICICI BANK LIMITED</value>
				<value>HDFC BANK</value>
				<value>SARASWAT COOPERATIVE BANK LIMITED</value>
				<value>HSBC BANK</value>
				<value>RBL BANK LIMITED</value>
				<value>CANARA BANK</value>
				<value>THE SHAMRAO VITHAL COOPERATIVE BANK</value>
				<value>AXIS BANK</value>
				<value>THE HONGKONG AND SHANGHAI BANKING CORPORATION LIMITED</value>
				<value>YES BNAK</value>
				<value>STANDARD CHARTERED BANK</value>
				<value>BHARAT COOPERATIVE BANK</value>
				<value>UCO BANK</value>
				<value>BANK OF MAHARASHTRA</value>
				<value>THE COSMOS CO-OPERATIVE BANK LIMITED</value>
				<value>CITI BANK</value>
				<value>FEDERAL BANK</value>
				<value>IDFC BANK LIMITED</value>
				<value>DENA BANK</value>
				<value>IDBI BANK</value>
			</list>
		</property>
	</bean>

	<bean id="HDBFSmbConfig"
		  class="com.softcell.gonogo.model.multibureau.pickup.MbCommunicationDomain">
		<property name="mbId" value="test"></property>
		<property name="institutionId" value="4019"></property>
		<property name="aggregatorId" value="553"></property>
		<property name="memberId" value="hdbs_cpu_gonogo@hdbs.com"></property>
		<property name="password" value="UCojQlpaNmw="></property>
		<property name="mbUrl"
				  value="http://172.30.61.31/CODExS/saas/saasRequest.action"></property>
		<property name="numberOfReTry" value="10"></property>
		<property name="baseUrl" value="http://172.30.61.31/CODExS"></property>
	</bean>


	<bean id="softcellMbDemo"
		  class="com.softcell.gonogo.model.multibureau.pickup.MbCommunicationDomain">
		<property name="mbId" value="test"></property>
		<property name="institutionId" value="4045"></property>
		<property name="aggregatorId" value="576"></property>
		<property name="memberId" value="cpu_user@softcell.com"></property>
		<property name="password" value="dyNHazI0akU="></property>
		<property name="mbUrl"
				  value="http://ua1.multibureau.in/CODExS/saas/saasRequest.action"></property>
		<property name="baseUrl" value="http://ua1.multibureau.in/CODExS"></property>
	</bean>

	<bean id="DMImbConfig"
		  class="com.softcell.gonogo.model.multibureau.pickup.MbCommunicationDomain">
		<property name="mbId" value="test"></property>
		<property name="institutionId" value="4011"></property>
		<property name="aggregatorId" value="546"></property>
		<property name="memberId" value="cpu@dmif.in"></property>
		<property name="password" value="NEBBcypUNCM="></property>
		<property name="mbUrl"
				  value="http://ua1.multibureau.in/CODExS/saas/saasRequest.action"></property>
		<property name="baseUrl" value="http://ua1.multibureau.in/CODExS"></property>
	</bean>

	<bean id="HDFCLimitedmbConfig"
		  class="com.softcell.gonogo.model.multibureau.pickup.MbCommunicationDomain">
		<property name="mbId" value="test"></property>
		<property name="institutionId" value="3994"></property>
		<property name="aggregatorId" value="533"></property>
		<property name="memberId" value="cpu@hdfc.com"></property>
		<property name="password" value="NyZLJDgzciQ="></property>
		<property name="mbUrl"
				  value="http://ua1.multibureau.in/CODExS/saas/saasRequest.action"></property>
		<property name="baseUrl" value="http://ua1.multibureau.in/CODExS"></property>
	</bean>

	<bean id="HDBFSPanConfig" class="com.softcell.config.PanCommunicationDomain">
		<property name="panUrl"
				  value="http://172.30.155.80:8080/sokyc/kyc/kycPanRequest.action"></property>
		<property name="institutionId" value="4019"></property>
		<property name="aggregatorId" value="553"></property>
		<property name="memberId" value="hdbs_cpu_gonogo@hdbs.com"></property>
		<property name="password" value="UCojQlpaNmw="></property>
		<property name="baseUrl" value="http://172.30.155.80:8080/sokyc/"></property>
	</bean>
	<bean id="softcellPanDemo" class="com.softcell.config.PanCommunicationDomain">
		<property name="panUrl"
				  value="http://172.30.155.80:8080/sokyc/kyc/kycPanRequest.action"></property>
		<property name="institutionId" value="4019"></property>
		<property name="aggregatorId" value="553"></property>
		<property name="memberId" value="hdbs_cpu_gonogo@hdbs.com"></property>
		<property name="password" value="UCojQlpaNmw="></property>
		<property name="baseUrl" value="http://172.30.155.80:8080/sokyc/"></property>
	</bean>
	<bean id="HDBFSScoringConfig" class="com.softcell.config.ScoringCommunication">
		<property name="institutionId" value="4019"></property>
		<property name="userId" value="test"></property>
		<property name="password" value="test"></property>
		<property name="scoringServiceUrl"
				  value="http://172.30.155.42/AppScoringV2Git/api/ScoringV3/"></property>
		<property name="baseUrl" value="http://172.30.155.42/AppScoringV2Git/"></property>
	</bean>

	<bean id="DMIScoringConfig" class="com.softcell.config.ScoringCommunication">
		<property name="institutionId" value="4011"></property>
		<property name="userId" value="test"></property>
		<property name="password" value="test"></property>
		<property name="scoringServiceUrl"
				  value="http://gng.softcell.in/AppScoringV2Git/api/ScoringV3/"></property>
		<property name="baseUrl" value="http://gng.softcell.in/AppScoringV2Git/"></property>
	</bean>

	<bean id="HDFCLimitedScoringConfig" class="com.softcell.config.ScoringCommunication">
		<property name="institutionId" value="3994"></property>
		<property name="userId" value="test"></property>
		<property name="password" value="test"></property>
		<property name="scoringServiceUrl"
				  value="http://gng.softcell.in/AppScoringV2Git/api/ScoringV3/"></property>
		<property name="baseUrl" value="http://gng.softcell.in/AppScoringV2Git/"></property>
	</bean>
	<bean id="softcellScoringDemo" class="com.softcell.config.ScoringCommunication">
		<property name="institutionId" value="4045"></property>
		<property name="userId" value="test"></property>
		<property name="password" value="test"></property>
		<property name="scoringServiceUrl"
				  value="http://gng.softcell.in/AppScoringV2Git/api/ScoringV3/"></property>
		<property name="baseUrl" value="http://gng.softcell.in/AppScoringV2Git/"></property>
	</bean>

	<bean id="HDBFSOtp" class="com.softcell.config.OtpConfiguration">
		<property name="otpServiceURL" value="https://ssguat.serviceurl.in/smsservice/otp"></property>
		<property name="connectionTimeout" value="10000"></property>
		<property name="baseUrl" value="https://ssguat.serviceurl.in/smsservice/"></property>
	</bean>

	<bean id="HDBFSemail" class="com.softcell.config.EmailServiceConfiguration">
		<property name="emailUrl"
				  value="https://ssguat.serviceurl.in/connector/softcell-services/send-generic-mail"></property>
		<property name="baseUrl"
				  value="https://ssguat.serviceurl.in/connector/"></property>
		<property name="connectionTimeout" value="1000"></property>
	</bean>

	<bean id="tvsEMailConfig" class="com.softcell.config.EmailServiceConfiguration">
		<property name="emailUrl"
				  value="https://ssguat.serviceurl.in/connector/softcell-services/send-generic-mail"></property>
		<property name="baseUrl"
				  value="https://ssguat.serviceurl.in/connector/"></property>
		<property name="connectionTimeout" value="1000"></property>
	</bean>

	<bean id="hdbfsPLAndCCBTEmail" class="com.softcell.config.EmailServiceConfiguration">
		<property name="emailUrl"
				  value="https://ssguat.serviceurl.in/connector/softcell-services/send-generic-mail"></property>
		<property name="baseUrl" value="https://ssguat.serviceurl.in/connector/"></property>
		<property name="connectionTimeout" value="1000"></property>
	</bean>

	<bean id="proxy" class="com.softcell.config.ProxyConfiguration">
		<property name="proxyhost" value="172.30.155.42"/>
		<property name="port" value="3128"/>
	</bean>

	<bean id="salesForceDmi" class="com.softcell.config.SalesForceConfiguration">
		<property name="userName" value="dmi.gonogo@softcell.com"/>
		<property name="userPassword" value="dmigonogo1"/>
		<property name="keyStorePass" value="pass123"/>
		<property name="cin" value=""/>
		<property name="leadSource" value="a0dN000000AUrto"/>
		<property name="recordTypes">
			<map>
				<entry key="HOUSING LOAN" value="Individual Borrower Account"></entry>
				<entry key="PERSONAL LOAN" value="Retail Borrower Account"></entry>
			</map>
		</property>
		<property name="businessTypes">
			<map>
				<entry key="HOUSING LOAN" value="Housing Finance"></entry>
				<entry key="PERSONAL LOAN" value="Personal Loan"></entry>
			</map>
		</property>
		<property name="proxyConfiguration" ref="proxy"/>
	</bean>

	<bean id="esConfig" class="com.softcell.queuemanager.config.EsConnectionConfig">
		<property name="nodeIpAddresses" value="uat.es.node1.gonogo"></property>
		<property name="ipAddress" value="uat.es.node1.gonogo"></property>
		<property name="httpPort" value="9200"></property>
		<property name="tcpPort" value="9300"></property>
		<property name="clusterName" value="uat_elastic"></property>
		<property name="userName" value="test"></property>
		<property name="password" value="test"></property>
		<property name="type" value="type"></property>
	</bean>

	<bean id="hdbfsAadharConfig" class="com.softcell.config.AadharConfiguration">
		<property name="institutionId" value="4019"></property>
		<property name="aggregatorId" value="553"></property>
		<property name="password" value="UCojQlpaNmw="></property>
		<property name="memberId" value="hdbs_cpu_gonogo@hdbs.com"></property>
		<property name="aadharOtpServiceUrl"
				  value="http://172.30.155.85:90/SoftcellEKYC/kyc/kycOtpV1_6Request"></property>
		<property name="aadharEkyServiceUrl"
				  value="http://172.30.155.85:90/SoftcellEKYC/kyc/kycV2AadharRequest.action"></property>
		<property name="licenseKey"
				  value="MFuFiDyxO5--leDLihSBeRZxE8VpBGGNyGc_E9BFjWR_CICPqdcHQM8"></property>
		<property name="pdfReportFlag" value="N"></property>
		<property name="baseUrl" value="http://172.30.155.85:90/SoftcellEKYC/"></property>
		<property name="auaCode" value="STGHDBFS01"></property>
		<property name="subAuaCode" value="STGHDBFS01"></property>
		<property name="authApiVersion" value="2.0"></property>
		<property name="connectionTimeout" value="10000"></property>

		<property name="nameValidation" value="true"></property>
		<property name="dobValidation" value="true"></property>
		<property name="genderValidation" value="false"></property>
		<property name="ageValidation" value="false"></property>
		<property name="emailValidation" value="false"></property>
		<property name="phoneValidation" value="false"></property>
	</bean>

	<bean id="DmiAmazonS3Config" class="com.softcell.config.AmazonS3Configuration">
		<property name="accessKey" value="AKIAJGPHX5KEGDFXQ23A"></property>
		<property name="secretKey" value="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"></property>
		<property name="bucketName" value="dmigoog"></property>
	</bean>

	<bean id="authConfig" class="com.softcell.config.AuthenticationConfiguration">
		<property name="url"
				  value="http://172.30.155.32:80/Service/authenticate.action"></property>
		<property name="baseUrl" value="http://172.30.155.32:80/Service/"></property>
		<property name="changePassUrl"
				  value="http://172.30.155.32:80/UM/content/changePasswordAction"></property>
		<property name="resetPassUrl"
				  value="http://172.30.155.32:80/UM/content/resetPasswordAction"></property>
	</bean>

	<bean id="authConfigV2" class="com.softcell.config.AuthenticationConfiguration">
		<property name="url"
				  value="https://ssguat.serviceurl.in/uam-api/api/account/login"></property>
		<property name="baseUrl" value="https://ssguat.serviceurl.in/uam-api/"></property>
		<property name="changePassUrl"
				  value="https://ssguat.serviceurl.in/uam-api/api/account/change-password"></property>
		<property name="resetPassUrl"
				  value="https://ssguat.serviceurl.in/uam-api/api/account/reset-password"></property>
		<property name="fetchUsersUrl"
				  value="https://ssgsit.serviceurl.in/uam-api/api/user"></property>
	</bean>

	<bean id="authConfigV3" class="com.softcell.config.AuthenticationConfiguration">
		<property name="url"
				  value="https://ssguat.serviceurl.in/uam-api/api/account/login-v2"></property>
		<property name="baseUrl" value="https://ssguat.serviceurl.in/uam-api/"></property>
		<property name="changePassUrl"
				  value="https://ssguat.serviceurl.in/uam-api/api/account/change-password"></property>
		<property name="resetPassUrl"
				  value="https://ssguat.serviceurl.in/uam-api/api/account/reset-password-v2"></property>
		<property name="fetchUsersUrl" value="https://ssguat.serviceurl.in/uam-api/api/user"></property>
	</bean>

	<bean id="ntcConfig" class="com.softcell.config.NTCConfiguration">
		<property name="ntcUrl"
				  value="http://ua1.multibureau.in/CODExS/saas/ntcRequest.action"></property>
		<property name="baseUrl" value="http://ua1.multibureau.in/CODExS/"></property>
		<property name="institutionId" value="4019"></property>
		<property name="aggregatorId" value="553"></property>
		<property name="password" value="UCojQlpaNmw="></property>
		<property name="memberId" value="hdbs_cpu_gonogo@hdbs.com"></property>
	</bean>

	<bean id="creditCardSurrogate" class="com.softcell.config.CreditCardSurrogateConfig">
		<property name="url"
				  value="https://hdbapp.hdbfs.com/hdbapp/bin/cc_bin.php"></property>
		<property name="baseUrl" value="https://hdbapp.hdbfs.com/hdbapp/"></property>
		<property name="action" value="get_bin_type"></property>
		<property name="target" value="cc_Bin"></property>
		<property name="dedupe" value="false"></property>
	</bean>

	<bean id="relianceConfig" class="com.softcell.config.RelianceConfiguration">
		<property name="url"
				  value="https://ssguat.serviceurl.in/connector/connect/reliance-digital/"></property>
		<property name="baseUrl" value="https://ssguat.serviceurl.in/connector/"></property>
	</bean>

	<bean id="losConfig" class="com.softcell.config.LosConfiguration">
		<property name="gngPostUrl"
				  value="https://ssguat.serviceurl.in/connector/losconnect/los-gng-feed"></property>
		<property name="mbPostUrl"
				  value="https://ssguat.serviceurl.in/connector/losconnect/los-mb-feed"></property>
		<property name="baseUrl" value="https://ssguat.serviceurl.in/connector/"></property>
	</bean>

	<bean id="SoftcellEMail" class="com.softcell.config.EmailServiceConfiguration">
		<property name="emailUrl"
				  value="https://ssguat.serviceurl.in/connector/softcell-services/send-generic-mail"></property>
		<property name="baseUrl"
				  value="https://ssguat.serviceurl.in/connector/"></property>
		<property name="connectionTimeout" value="1000"></property>
	</bean>

	<bean id="SoftcellOTP" class="com.softcell.config.OtpConfiguration">
		<property name="otpServiceURL"
				  value="https://ssguat.serviceurl.in/smsservice/otp"></property>
		<property name="baseUrl"
				  value="https://ssguat.serviceurl.in/smsservice/"></property>
		<property name="connectionTimeout" value="10000"></property>

	</bean>


	<bean id="softcellAadharConfig" class="com.softcell.config.AadharConfiguration">
		<property name="institutionId" value="4019"></property>
		<property name="aggregatorId" value="553"></property>
		<property name="password" value="UCojQlpaNmw="></property>
		<property name="memberId" value="hdbs_cpu_gonogo@hdbs.com"></property>
		<property name="aadharOtpServiceUrl"
				  value="http://172.30.155.85:90/SoftcellEKYC/kyc/kycOtpV1_6Request"></property>
		<property name="aadharEkyServiceUrl"
				  value="http://172.30.155.85:90/SoftcellEKYC/kyc/kycV2AadharRequest.action"></property>
		<property name="baseUrl" value="http://172.30.155.85:90/SoftcellEKYC/"></property>

		<property name="licenseKey"
				  value="MAIwN9Xy8fOGIUipm5Dp5lzzXB7ktJmufxcF7nFXJTIejFKMuNkpOPg"></property>
		<property name="pdfReportFlag" value="N"></property>
		<property name="auaCode" value="STGHDBFS01"></property>
		<property name="subAuaCode" value="STGHDBFS01"></property>
		<property name="connectionTimeout" value="10000"></property>

		<property name="nameValidation" value="true"></property>
		<property name="dobValidation" value="true"></property>
		<property name="genderValidation" value="false"></property>
		<property name="ageValidation" value="false"></property>
		<property name="emailValidation" value="false"></property>
		<property name="phoneValidation" value="false"></property>
	</bean>

	<bean id="smsServiceConfig" class="com.softcell.config.SmsServiceConfiguration">
		<property name="url"
				  value="https://ssguat.serviceurl.in/smsservice/send-sms"></property>
		<property name="baseUrl" value="https://ssguat.serviceurl.in/smsservice/"></property>
	</bean>

	<bean id="smsServiceTvsConfig" class="com.softcell.config.SmsServiceConfiguration">
		<property name="url" value="https://ssguat.serviceurl.in/smsservice/send-sms-tvs"></property>
		<property name="baseUrl" value="https://ssguat.serviceurl.in/smsservice/send-sms-tvs"></property>
	</bean>


	<!-- TATA CAPITAL -->
	<bean id="tataCapitalMbConfig"
		  class="com.softcell.gonogo.model.multibureau.pickup.MbCommunicationDomain">
		<property name="mbId" value="test"></property>
		<property name="institutionId" value="4022"></property>
		<property name="aggregatorId" value="556"></property>
		<property name="memberId" value="cpu_gonogo@tcfl.com"></property>
		<property name="password" value="QXE3I1JReko="></property>
		<property name="mbUrl"
				  value="http://ua1.multibureau.in/CODExS/saas/saasRequest.action"></property>
		<property name="numberOfReTry" value="10"></property>
		<property name="baseUrl" value="http://ua1.multibureau.in/CODExS"></property>
	</bean>

	<bean id="tataCapitalPanConfig" class="com.softcell.config.PanCommunicationDomain">
		<property name="panUrl"
				  value="http://172.30.155.80:8080/sokyc/kyc/kycPanRequest.action"></property>
		<property name="institutionId" value="4022"></property>
		<property name="aggregatorId" value="556"></property>
		<property name="memberId" value="cpu_ekyc@tcfl.com"></property>
		<property name="password" value="aE9YNSRoSlI="></property>
		<property name="baseUrl" value="http://172.30.155.80:8080/sokyc/"></property>
	</bean>

	<bean id="tataCapitalScoringConfig" class="com.softcell.config.ScoringCommunication">
		<property name="institutionId" value="4022"></property>
		<property name="userId" value="test"></property>
		<property name="password" value="test"></property>
		<property name="scoringServiceUrl"
				  value="http://172.30.155.42/AppScoringV2Git/api/ScoringV3/"></property>
		<property name="baseUrl" value="http://172.30.155.42/AppScoringV2Git/"></property>
	</bean>

	<bean id="tataCapitalAadhaarConfig" class="com.softcell.config.AadharConfiguration">
		<property name="institutionId" value="4022"></property>
		<property name="aggregatorId" value="556"></property>
		<property name="memberId" value="cpu_ekyc@tcfl.com"></property>
		<property name="password" value="aE9YNSRoSlI="></property>
		<property name="aadharOtpServiceUrl"
				  value="http://172.30.155.85:90/SoftcellEKYC/kyc/kycOtpV1_6Request"></property>
		<property name="aadharEkyServiceUrl"
				  value="http://172.30.155.85:90/SoftcellEKYC/kyc/kycV2AadharRequest.action"></property>
		<property name="licenseKey" value=""></property>
		<property name="pdfReportFlag" value="N"></property>
		<property name="baseUrl" value="http://172.30.155.85:90/SoftcellEKYC/"></property>
		<property name="auaCode" value=""></property>
		<property name="subAuaCode" value=""></property>
		<property name="connectionTimeout" value="10000"></property>

		<property name="nameValidation" value="true"></property>
		<property name="dobValidation" value="true"></property>
		<property name="genderValidation" value="false"></property>
		<property name="ageValidation" value="false"></property>
		<property name="emailValidation" value="false"></property>
		<property name="phoneValidation" value="false"></property>
	</bean>
	<!-- TVS Added dummy proeprties for now -->
	<bean id="TVSMbConfig"
		  class="com.softcell.gonogo.model.multibureau.pickup.MbCommunicationDomain">
		<property name="mbId" value="test"></property>
		<property name="institutionId" value="4059"></property>
		<property name="aggregatorId" value="590"></property>
		<property name="memberId" value="cpu_user@tvscredit.com"></property>
		<property name="password" value="Y2VHRj9QQDk="></property>
		<property name="mbUrl"
                  value="http://172.30.155.107/CODExS/saas/saasRequest.action"></property>
		<property name="numberOfReTry" value="10"></property>
		<property name="baseUrl" value="http://ua1.multibureau.in/CODExS"></property>
	</bean>

	<bean id="TVSPanConfig" class="com.softcell.config.PanCommunicationDomain">
		<property name="panUrl"
				  value="http://172.30.155.80:8080/sokyc/kyc/kycPanRequest.action"></property>
		<property name="institutionId" value="4059"></property>
        <property name="aggregatorId" value="590"></property>
        <property name="memberId" value="cpu_ekyc@tvscredit.com"></property>
        <property name="password" value="cWcjNk8qQUQ="></property>
		<property name="baseUrl" value="http://172.30.155.80:8080/sokyc/"></property>
	</bean>

	<bean id="TVSScoringConfig" class="com.softcell.config.ScoringCommunication">
		<property name="institutionId" value="4059"></property>
		<property name="userId" value="test"></property>
		<property name="password" value="test"></property>
		<property name="scoringServiceUrl"
				  value="http://172.30.155.42/AppScoringV2Git/api/ScoringV3/"></property>
		<property name="baseUrl" value="http://172.30.155.42/AppScoringV2Git/"></property>
	</bean>

	<bean id="TVSAadhaarConfig" class="com.softcell.config.AadharConfiguration">
		<property name="institutionId" value="4059"></property>
        <property name="aggregatorId" value="590"></property>
        <property name="memberId" value="cpu_ekyc@tvscredit.com"></property>
        <property name="password" value="cWcjNk8qQUQ="></property>
		<property name="aadharOtpServiceUrl"
				  value="http://172.30.155.85:90/SoftcellEKYC/kyc/kycOtpV1_6Request"></property>
		<property name="aadharEkyServiceUrl"
				  value="http://172.30.155.85:90/SoftcellEKYC/kyc/kycV2AadharRequest.action"></property>
        <property name="licenseKey" value="MNzzcLv5S6BvAXjRyvw3qSnSeLVhJWZoLXsT4G3H7BVXZSSH_zqs6ig"></property>
		<property name="pdfReportFlag" value="N"></property>
		<property name="baseUrl" value="http://172.30.155.85:90/SoftcellEKYC/"></property>
        <property name="auaCode" value="STGTVSCSL1"></property>
        <property name="subAuaCode" value="STGTVSCSL1"></property>
		<property name="connectionTimeout" value="10000"></property>

		<property name="nameValidation" value="true"></property>
		<property name="dobValidation" value="true"></property>
		<property name="genderValidation" value="false"></property>
		<property name="ageValidation" value="false"></property>
		<property name="emailValidation" value="false"></property>
		<property name="phoneValidation" value="false"></property>
	</bean>

	<bean id="TVSOtp" class="com.softcell.config.OtpConfiguration">
		<property name="otpServiceURL"
				  value="https://ssguat.serviceurl.in/smsservice/otp"></property>
		<property name="baseUrl"
				  value="https://ssguat.serviceurl.in/smsservice/"></property>
		<property name="connectionTimeout" value="10000"></property>

	</bean>

	<bean id="hdbfsAadharConfigV2_1" class="com.softcell.config.AadharConfiguration">
		<property name="institutionId" value="4019"></property>
		<property name="aggregatorId" value="553"></property>
		<property name="password" value="UCojQlpaNmw="></property>
		<property name="memberId" value="hdbs_cpu_gonogo@hdbs.com"></property>
		<property name="aadharOtpServiceUrl"
				  value="http://172.30.54.14:80/SoftcellEKYCV2/kyc/kycOtpV1_6Request.action"></property>
		<property name="aadharEkyServiceUrl"
				  value="http://172.30.54.14:80/SoftcellEKYCV2/kyc/kycV2_1AadharRequest.action"></property>
		<property name="licenseKey"
				  value="MCxKVHx99yzHyqjfp6_eBtEnZN9mp_QVqOGi-BwKvOYpsHUt0DQm-VA"></property>
		<property name="pdfReportFlag" value="N"></property>
		<property name="baseUrl" value="http://172.30.155.85:90/SoftcellEKYC/"></property>
		<property name="auaCode" value="STGHDBFS01"></property>
		<property name="subAuaCode" value="STGHDBFS01"></property>
		<property name="authApiVersion" value="2.0"></property>
		<property name="connectionTimeout" value="10000"></property>

		<property name="nameValidation" value="true"></property>
		<property name="dobValidation" value="true"></property>
		<property name="genderValidation" value="false"></property>
		<property name="ageValidation" value="false"></property>
		<property name="emailValidation" value="false"></property>
		<property name="phoneValidation" value="false"></property>
	</bean>
	<bean id="hdbfsAadharConfigV2_2" class="com.softcell.config.AadharConfiguration">
		<property name="institutionId" value="4019"></property>
		<property name="aggregatorId" value="553"></property>
		<property name="password" value="UCojQlpaNmw="></property>
		<property name="memberId" value="hdbs_cpu_gonogo@hdbs.com"></property>
		<property name="aadharOtpServiceUrl"
				  value="http://172.30.54.14:80/SoftcellEKYCV2/kyc/kycOtpV1_6Request.action"></property>
		<property name="aadharEkyServiceUrl"
				  value="http://172.30.54.14:80/SoftcellEKYCV2/kyc/kycV2_1AadharRequest.action"></property>
		<property name="licenseKey"
				  value="MCxKVHx99yzHyqjfp6_eBtEnZN9mp_QVqOGi-BwKvOYpsHUt0DQm-VA"></property>
		<property name="pdfReportFlag" value="N"></property>
		<property name="baseUrl" value="http://172.30.155.85:90/SoftcellEKYC/"></property>
		<property name="auaCode" value="STGHDBFS01"></property>
		<property name="subAuaCode" value="STGHDBFS01"></property>
		<property name="authApiVersion" value="2.0"></property>
		<property name="connectionTimeout" value="10000"></property>

		<property name="nameValidation" value="true"></property>
		<property name="dobValidation" value="true"></property>
		<property name="genderValidation" value="false"></property>
		<property name="ageValidation" value="false"></property>
		<property name="emailValidation" value="false"></property>
		<property name="phoneValidation" value="false"></property>
	</bean>

	<bean id="TVSAadhaarConfigV2_1" class="com.softcell.config.AadharConfiguration">
		<property name="institutionId" value="4059"></property>
		<property name="aggregatorId" value="590"></property>
		<property name="memberId" value="cpu_ekyc@tvscredit.com"></property>
		<property name="password" value="cWcjNk8qQUQ="></property>
		<property name="aadharOtpServiceUrl"
				  value="http://172.30.54.14:80/SoftcellEKYCV2/kyc/kycOtpV1_6Request.action"></property>
		<property name="aadharEkyServiceUrl"
				  value="http://172.30.54.14:80/SoftcellEKYCV2/kyc/kycV2_1AadharRequest.action"></property>
		<property name="licenseKey" value="MB_fF_dQD8J0_Y873v1MCGAVu9J_I-3EBY6FDo3M6DUULaqJ5eESdsc"></property>
		<!-- This licenseKey is valid till Ffebruary 25 , 2018 -->
		<property name="pdfReportFlag" value="Y"></property>
		<property name="baseUrl" value="http://172.30.155.85:90/SoftcellEKYC/"></property>
		<property name="auaCode" value="STGTVSCSL1"></property>
		<property name="subAuaCode" value="STGTVSCSL1"></property>
		<property name="authApiVersion" value="2.0"></property>
		<property name="connectionTimeout" value="10000"></property>

		<property name="nameValidation" value="true"></property>
		<property name="dobValidation" value="true"></property>
		<property name="genderValidation" value="false"></property>
		<property name="ageValidation" value="false"></property>
		<property name="emailValidation" value="false"></property>
		<property name="phoneValidation" value="false"></property>
	</bean>

	<!-- SBFC Configurations -->
	<!-- MB Configuration -->
	<bean id="SBFCMbConfig"
		  class="com.softcell.gonogo.model.multibureau.pickup.MbCommunicationDomain">
		<property name="mbId" value="test"></property>
		<property name="institutionId" value="4075"></property>
		<property name="aggregatorId" value="606"></property>
		<property name="memberId" value="cpu_user@sbfc.com"></property>
		<property name="password" value="Q2tmOXYkUzY="></property>
		<property name="mbUrl"
				  value="http://ua1.multibureau.in/CODExS/saas/saasRequest.action"></property>
		<property name="numberOfReTry" value="10"></property>
		<property name="baseUrl" value="http://ua1.multibureau.in/CODExS"></property>
	</bean>

	<!-- MB Corporate Configuration -->
	<bean id="SBFCCorpMbConfig"
		  class="com.softcell.gonogo.model.multibureau.pickup.MbCommunicationDomain">
		<property name="mbId" value="test"></property>
		<property name="institutionId" value="4075"></property>
		<property name="aggregatorId" value="606"></property>
		<property name="memberId" value="cpu_com_user@sbfc.com"></property>
		<property name="password" value="IzZobGdwTlY="></property>
		<property name="mbUrl"
				  value="https://mbuat.serviceurl.in/CODExS/saas/saasCommRequest.action"></property>
		<property name="numberOfReTry" value="10"></property>
		<property name="baseUrl" value="https://mbuat.serviceurl.in/CODExS"></property>
	</bean>

	<!-- Sobre Configuration -->
	<bean id="SBFCScoringConfig" class="com.softcell.config.ScoringCommunication">
		<property name="institutionId" value="4075"></property>
		<property name="userId" value="test"></property>
		<property name="password" value="test"></property>
		<property name="scoringServiceUrl"
				  value="http://gng.softcell.in/AppScoringV2Git/api/ScoringV3"></property>
		<property name="baseUrl" value="http://gng.softcell.in/AppScoringV2Git/"></property>
	</bean>
	<bean id="smsServiceGSConfig" class="com.softcell.config.SmsServiceConfiguration">
		<property name="url"
				  value="https://ssguat.serviceurl.in/smsservice/send-sms-gupshup"></property>
		<property name="baseUrl" value="https://ssguat.serviceurl.in/smsservice"></property>
	</bean>
	<!-- END SBFC Configurations -->

	<!-- JVFS Configurations  -->
	<!-- MB Configuration -->
	<bean id="JFVSMbConfig"
		  class="com.softcell.gonogo.model.multibureau.pickup.MbCommunicationDomain">
		<property name="mbId" value="test"></property>
		<property name="institutionId" value="4084"></property>
		<property name="aggregatorId" value="615"></property>
		<property name="memberId" value="cpu_user_leviosa@jfvs.com"></property>
		<property name="password" value="Z0AhMlZ1YVA="></property>
		<property name="mbUrl"
				  value="http://ua1.multibureau.in/CODExS/saas/saasRequest.action"></property>
		<property name="numberOfReTry" value="10"></property>
		<property name="baseUrl" value="http://ua1.multibureau.in/CODExS"></property>
	</bean>

	<!-- MB Corporate Configuration -->
	<bean id="JFVSCorpMbConfig"
		  class="com.softcell.gonogo.model.multibureau.pickup.MbCommunicationDomain">
		<property name="mbId" value="test"></property>
		<property name="institutionId" value="4084"></property>
		<property name="aggregatorId" value="615"></property>
		<property name="memberId" value="cpu_commercial@jfvs.com"></property>
		<property name="password" value="QnUjSExLYjc="></property>
		<property name="mbUrl"
				  value="https://mbuat.serviceurl.in/CODExS/saas/saasCommRequest.action"></property>
		<property name="numberOfReTry" value="10"></property>
		<property name="baseUrl" value="https://mbuat.serviceurl.in/CODExS"></property>
	</bean>

	<!-- Sobre Configuration -->
	<bean id="JVFSScoringConfig" class="com.softcell.config.ScoringCommunication">
		<property name="institutionId" value="4084"></property>
		<property name="userId" value="test"></property>
		<property name="password" value="test"></property>
		<property name="scoringServiceUrl"
				  value="http://172.30.155.42/AppScoringV2Git/api/ScoringV3/"></property>
		<property name="baseUrl" value="http://172.30.155.42/AppScoringV2Git/"></property>
	</bean>
	<!-- SMS Configuration : same as SBFC; configured above; no new bean required  -->
	<!-- END JFVS Configurations -->

	<!-- Volition Configuration -->
	<!-- MB Configuration -->
	<bean id="VolitionMbConfig"
		  class="com.softcell.gonogo.model.multibureau.pickup.MbCommunicationDomain">
		<property name="mbId" value="test"></property>
		<property name="institutionId" value="4072"></property>
		<property name="aggregatorId" value="603"></property>
		<property name="memberId" value="cpu_user@volitioncredit.com"></property>
		<property name="password" value="b0NATiZkMGM="></property>
		<property name="mbUrl"
				  value="http://ua1.multibureau.in/CODExS/saas/saasRequest.action"></property>
		<property name="numberOfReTry" value="10"></property>
		<property name="baseUrl" value="http://ua1.multibureau.in/CODExS"></property>
	</bean>
	<!-- END Volition Configuration -->

	<!-- ===================== FIVE STAR Configurations ========================== -->
	<!-- MB Configuration -->
	<bean id="FVSGMbConfig"
		  class="com.softcell.gonogo.model.multibureau.pickup.MbCommunicationDomain">
		<property name="mbId" value="test"></property>
		<property name="institutionId" value="4080"></property>
		<property name="aggregatorId" value="611"></property>
		<property name="memberId" value="cpu_user@fivestargroup.in"></property>
		<property name="password" value="TWxWOFFPUEA="></property>
		<property name="mbUrl"
				  value="http://ua1.multibureau.in/CODExS/saas/saasRequest.action"></property>
		<property name="numberOfReTry" value="10"></property>
		<property name="baseUrl" value="http://ua1.multibureau.in/CODExS"></property>
	</bean>


	<!-- Sobre Configuration -->
	<bean id="FVSGScoringConfig" class="com.softcell.config.ScoringCommunication">
		<property name="institutionId" value="4080"></property>
		<property name="userId" value="test"></property>
		<property name="password" value="test"></property>
		<property name="scoringServiceUrl"
				  value="http://172.30.155.42/AppScoringV2Git/api/ScoringV3/"></property>
		<property name="baseUrl" value="http://172.30.155.42/AppScoringV2Git/"></property>
	</bean>
	<!-- ================= End FIVE STAR Configurations ========================== -->
</beans>
