<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
                  xmlns:tns="http://107.108.6.139/EMIHHPPineLabUAT/" xmlns:s="http://www.w3.org/2001/XMLSchema"
                  xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
                  xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
                  targetNamespace="http://107.108.6.139/EMIHHPPineLabUAT/"
                  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://107.108.6.139/EMIHHPPineLabUAT/">
      <s:element name="CESerialSaleConfirmation">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ReferenceID" type="s:string"/>
            <s:element minOccurs="0" maxOccurs="1" name="SerialNumber" type="s:string"/>
            <s:element minOccurs="0" maxOccurs="1" name="SaleDate" type="s:string"/>
            <s:element minOccurs="0" maxOccurs="1" name="SKUCode" type="s:string"/>
            <s:element minOccurs="0" maxOccurs="1" name="Vendor" type="s:string"/>
            <s:element minOccurs="0" maxOccurs="1" name="SalesType" type="s:string"/>
            <s:element minOccurs="0" maxOccurs="1" name="ProductType" type="s:string"/>
            <s:element minOccurs="0" maxOccurs="1" name="PartnerCode" type="s:string"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CESerialSaleConfirmationResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CESerialSaleConfirmationResult" type="s:string"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CEAuthHeader" type="tns:CEAuthHeader"/>
      <s:complexType name="CEAuthHeader">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Username" type="s:string"/>
          <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string"/>
        </s:sequence>
        <s:anyAttribute/>
      </s:complexType>
      <s:element name="CESerialChangePassword">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UserName" type="s:string"/>
            <s:element minOccurs="0" maxOccurs="1" name="OldPassword" type="s:string"/>
            <s:element minOccurs="0" maxOccurs="1" name="NewPassword" type="s:string"/>
            <s:element minOccurs="0" maxOccurs="1" name="ConfirmPassword" type="s:string"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CESerialChangePasswordResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CESerialChangePasswordResult" type="s:string"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="string" nillable="true" type="s:string"/>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="CESerialSaleConfirmationSoapIn">
    <wsdl:part name="parameters" element="tns:CESerialSaleConfirmation"/>
  </wsdl:message>
  <wsdl:message name="CESerialSaleConfirmationSoapOut">
    <wsdl:part name="parameters" element="tns:CESerialSaleConfirmationResponse"/>
  </wsdl:message>
  <wsdl:message name="CESerialSaleConfirmationCEAuthHeader">
    <wsdl:part name="CEAuthHeader" element="tns:CEAuthHeader"/>
  </wsdl:message>
  <wsdl:message name="CESerialChangePasswordSoapIn">
    <wsdl:part name="parameters" element="tns:CESerialChangePassword"/>
  </wsdl:message>
  <wsdl:message name="CESerialChangePasswordSoapOut">
    <wsdl:part name="parameters" element="tns:CESerialChangePasswordResponse"/>
  </wsdl:message>
  <wsdl:message name="CESerialSaleConfirmationHttpGetIn">
    <wsdl:part name="ReferenceID" type="s:string"/>
    <wsdl:part name="SerialNumber" type="s:string"/>
    <wsdl:part name="SaleDate" type="s:string"/>
    <wsdl:part name="SKUCode" type="s:string"/>
    <wsdl:part name="Vendor" type="s:string"/>
    <wsdl:part name="SalesType" type="s:string"/>
    <wsdl:part name="ProductType" type="s:string"/>
    <wsdl:part name="PartnerCode" type="s:string"/>
  </wsdl:message>
  <wsdl:message name="CESerialSaleConfirmationHttpGetOut">
    <wsdl:part name="Body" element="tns:string"/>
  </wsdl:message>
  <wsdl:message name="CESerialChangePasswordHttpGetIn">
    <wsdl:part name="UserName" type="s:string"/>
    <wsdl:part name="OldPassword" type="s:string"/>
    <wsdl:part name="NewPassword" type="s:string"/>
    <wsdl:part name="ConfirmPassword" type="s:string"/>
  </wsdl:message>
  <wsdl:message name="CESerialChangePasswordHttpGetOut">
    <wsdl:part name="Body" element="tns:string"/>
  </wsdl:message>
  <wsdl:portType name="ValidateSerialServiceSoap">
    <wsdl:operation name="CESerialSaleConfirmation">
      <wsdl:input message="tns:CESerialSaleConfirmationSoapIn"/>
      <wsdl:output message="tns:CESerialSaleConfirmationSoapOut"/>
    </wsdl:operation>
    <wsdl:operation name="CESerialChangePassword">
      <wsdl:input message="tns:CESerialChangePasswordSoapIn"/>
      <wsdl:output message="tns:CESerialChangePasswordSoapOut"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="ValidateSerialServiceHttpGet">
    <wsdl:operation name="CESerialSaleConfirmation">
      <wsdl:input message="tns:CESerialSaleConfirmationHttpGetIn"/>
      <wsdl:output message="tns:CESerialSaleConfirmationHttpGetOut"/>
    </wsdl:operation>
    <wsdl:operation name="CESerialChangePassword">
      <wsdl:input message="tns:CESerialChangePasswordHttpGetIn"/>
      <wsdl:output message="tns:CESerialChangePasswordHttpGetOut"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ValidateSerialServiceSoap" type="tns:ValidateSerialServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="CESerialSaleConfirmation">
      <soap:operation soapAction="http://107.108.6.139/EMIHHPPineLabUAT/CESerialSaleConfirmation" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
        <soap:header message="tns:CESerialSaleConfirmationCEAuthHeader" part="CEAuthHeader" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CESerialChangePassword">
      <soap:operation soapAction="http://107.108.6.139/EMIHHPPineLabUAT/CESerialChangePassword" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ValidateSerialServiceSoap12" type="tns:ValidateSerialServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="CESerialSaleConfirmation">
      <soap12:operation soapAction="http://107.108.6.139/EMIHHPPineLabUAT/CESerialSaleConfirmation" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
        <soap12:header message="tns:CESerialSaleConfirmationCEAuthHeader" part="CEAuthHeader" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CESerialChangePassword">
      <soap12:operation soapAction="http://107.108.6.139/EMIHHPPineLabUAT/CESerialChangePassword" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ValidateSerialServiceHttpGet" type="tns:ValidateSerialServiceHttpGet">
    <http:binding verb="GET"/>
    <wsdl:operation name="CESerialSaleConfirmation">
      <http:operation location="/CESerialSaleConfirmation"/>
      <wsdl:input>
        <http:urlEncoded/>
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CESerialChangePassword">
      <http:operation location="/CESerialChangePassword"/>
      <wsdl:input>
        <http:urlEncoded/>
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ValidateSerialService">
    <wsdl:port name="ValidateSerialServiceSoap" binding="tns:ValidateSerialServiceSoap">
      <soap:address location="https://www.mcs-swa.com/CESerialValidate/ValidateSerialService.asmx"/>
    </wsdl:port>
    <wsdl:port name="ValidateSerialServiceSoap12" binding="tns:ValidateSerialServiceSoap12">
      <soap12:address location="https://www.mcs-swa.com/CESerialValidate/ValidateSerialService.asmx"/>
    </wsdl:port>
    <wsdl:port name="ValidateSerialServiceHttpGet" binding="tns:ValidateSerialServiceHttpGet">
      <http:address location="https://www.mcs-swa.com/CESerialValidate/ValidateSerialService.asmx"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>